*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
::selection{
    background:rgb(255, 0, 85) ;
    color:white;
}

body{
    background: url('background.jpg');
    background-size: cover;
    color: white;
}
.cacl-design{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
legend{
    font-size: 2em;
    padding: 10px 5px;
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 2px;
    filter:drop-shadow(2px 2px 5px rgb(0, 195, 255))
}
fieldset{
    border: 5px solid rgb(0, 195, 255);
    filter:drop-shadow(2px 2px 5px rgb(0, 195, 255))
}
.btns{
    padding: 10px 20px;
}
/* input:focus{
    border: none;
} */
input[type="text"]{
    width: 90%;
    margin-left: 20px;
    height: 90px;
    border-radius: 10px;
    border: none;
    font-size: 2rem;
    font-family: 'Bebas Neue', sans-serif;
    text-align: right;  
    color: black;
}
input[type='button']{
    text-align: center;
    margin: 7px 5px;
    font-size: 1.5em;
    border: none;
    width: 90px;
    height: 60px;
    border-radius: 10px;
    font-weight: 700;
    font-family:  sans-serif;
    cursor: pointer;
}

